# com.api.tests

./: pom.xml
src/test/java/com/api/tests/: PetApiTests.java  PetStoreAPI.java
src/test/java/models/: Pet.java
src/test/java/reqres/: ConfigReader.java  JsonUtils.java  RestAssuredUtils.java
src/test/java/utils/: ConfigReader.java  JsonUtils.java  RestAssuredUtils.java
src/test/resources/: add_pet.json  env.properties  multiple_pets.json  pet_data.json  update_pet.json
